PORT=5000
MONGO_URI=MONGODB_CONNECTION_URI
TEST_MONGO_URI=MONGODB_CONNECTION_URI
TEST_THIS_MONGO_URI=MONGODB_CONNECTION_URI_THAT_YOU_WANT_TO_TEST
ADMIN_AUTHORIZATION=SOME_HASH
NORMALIZE_DATABASE_BEFORE_START=true OR false (can make a lot of requests on your database server)
